/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/usr/bin/make -DCMAKE_C_COMPILER=/Library/Developer/CommandLineTools/usr/bin/cc -DCMAKE_CXX_COMPILER=/Library/Developer/CommandLineTools/usr/bin/c++ -G "CodeBlocks - Unix Makefiles" -S /Users/simongonzalez/CLionProjects/Platformer_project -B /Users/simongonzalez/CLionProjects/Platformer_project/cmake-build-debug
-- Found SFML 2.5.1 in /usr/local/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/simongonzalez/CLionProjects/Platformer_project/cmake-build-debug
